.. Sphinxy documentation master file, created by
   sphinx-quickstart on Sun May 28 14:35:30 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sphinxy's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


The Egyptian Sphinx
-------------------

.. image:: _static/sphinx.png
